# chencj_rest_parent

./: .project  README.md  pom.xml
chencj_cc_eureka_7001/: .project  pom.xml
chencj_cc_eureka_7001/src/main/resources/: application.yml
chencj_cc_eureka_7002/: .project
chencj_cc_eureka_7003/: .project  pom.xml
chencj_cc_eureka_7003/src/main/java/chencj/cc/eureka/server/: EurekaServerApplication.java
chencj_cc_eureka_7003/src/main/resources/: application.yml
chencj_cc_zuul_9014/: .project  pom.xml
chencj_cc_zuul_9014/src/main/java/chencj/cc/rest/zuul/: Zuul9014Application.java
chencj_rest_api/: .project  pom.xml
chencj_rest_api/src/main/java/chencj/cc/rest/entity/: Student.java
chencj_rest_consumer_8000/: .project
chencj_rest_consumer_8000/src/main/java/chencj/cc/rest/consumer/: Consumer_8000_Application.java
chencj_rest_consumer_8000/src/main/java/chencj/cc/rest/consumer/config/: Config.java
chencj_rest_consumer_8000/src/main/java/chencj/cc/rest/consumer/web/: Consumer_8000_Controller.java
chencj_rest_consumer_8000/src/main/java/chencj/cc/rest/rule/: MyRandomRule.java  MyRule.java
chencj_rest_consumer_8000/src/main/resources/: application.yml
chencj_rest_consumer_feign_8000/: .project  pom.xml
chencj_rest_consumer_feign_8000/src/main/java/chencj/cc/rest/consumer/: Consumer_Feign_8000_Application.java
chencj_rest_consumer_feign_8000/src/main/java/chencj/cc/rest/consumer/service/: HystrixFallbackServiceImpl.java  StudentFeignService.java
chencj_rest_consumer_feign_8000/src/main/java/chencj/cc/rest/consumer/web/: Consumer_Feign_8000_Controller.java
chencj_rest_consumer_feign_8000/src/main/resources/: application.yml
chencj_rest_consumer_hystrix_dashboard_9001/: .project
chencj_rest_consumer_hystrix_dashboard_9001/src/main/java/chencj/cc/rest/hystrixdashboard/: DashBoardApplication.java
chencj_rest_provider_8001/: .project  .springBeans  pom.xml
chencj_rest_provider_8001/src/main/java/chencj/cc/rest/provider/: Provider_8001_Application.java
chencj_rest_provider_8001/src/main/java/chencj/cc/rest/provider/service/: StudentService.java  StudentServiceImpl.java
chencj_rest_provider_8001/src/main/java/chencj/cc/rest/provider/web/: ProviderController.java
chencj_rest_provider_8001/src/main/resources/: application.yml
chencj_rest_provider_8001/src/main/webapp/WEB-INF/: web.xml
chencj_rest_provider_8002/: .project
chencj_rest_provider_8002/src/main/java/chencj/cc/rest/provider/: Provider_8002_Application.java
chencj_rest_provider_8002/src/main/resources/: application.yml
chencj_rest_provider_8002/src/main/resources/mybatis/mapper/: StudentMapper.xml
chencj_rest_provider_8003/: .project  pom.xml
chencj_rest_provider_8003/src/main/java/chencj/cc/rest/provider/: Provider_8003_Application.java
chencj_rest_provider_8003/src/main/resources/: application.yml
chencj_rest_provider_hystrix_8001/: .project  pom.xml
chencj_rest_provider_hystrix_8001/src/main/java/chencj/cc/rest/provider/: Provider_Hystrix_8001_Application.java
chencj_rest_provider_hystrix_8001/src/main/java/chencj/cc/rest/provider/mapper/: StudentMapper.java
chencj_rest_provider_hystrix_8001/src/main/java/chencj/cc/rest/provider/web/: ProviderController.java
chencj_rest_provider_hystrix_8001/src/main/resources/: application.yml
