<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chencj.cc.rest</groupId>
  <artifactId>chencj_rest_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.version>4.12</junit.version>
  	<log4j.version>1.2.14</log4j.version>
  	<lombok.version>1.18.2</lombok.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-dependencies</artifactId>
	  		<version>Dalston.SR1</version>
	  		<type>pom</type>
	  		<scope>import</scope>
  		</dependency>
  		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter</artifactId>
	  		<version>1.5.9.RELEASE</version>
	  		<scope>import</scope>
	  	</dependency>
	  	
	  	
	  	<!-- 数据库 -->
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.42</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>druid</artifactId>
	  		<version>1.1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>3.4.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>1.3.2</version>
	  	</dependency>
	  	<!-- 日志 -->
	  	
	  	<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<version>1.2.3</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>log4j</groupId>
		  	<artifactId>log4j</artifactId>
		  	<version>${log4j.version}</version>
		 </dependency>
	  	
	  	<!-- 测试 -->
	  	<dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>${junit.version}</version>
		 </dependency>
	  	 <dependency>
		  	<groupId>org.projectlombok</groupId>
		  	<artifactId>lombok</artifactId>
		  	<version>${lombok.version}</version>
		  </dependency>
		    
  	</dependencies>
  	
  </dependencyManagement>
  


  
  <modules>
  	<module>chencj_rest_api</module>
  	<module>chencj_rest_provider_8001</module>
  	<module>chencj_rest_consumer_8000</module>
  	<module>chencj_cc_eureka_7001</module>
  	<module>chencj_cc_eureka_7002</module>
  	<module>chencj_cc_eureka_7003</module>
  	<module>chencj_rest_provider_8002</module>
  	<module>chencj_rest_provider_8003</module>
  	<module>chencj_rest_consumer_feign_8000</module>
  	<module>chencj_rest_provider_hystrix_8001</module>
  	<module>chencj_rest_provider_hystrix_dashboard_9001</module>
  	<module>chencj_rest_consumer_hystrix_dashboard_9001</module>
  	<module>chencj_cc_zuul_9014</module>
  </modules>
</project>